# self

gateway/: pom.xml
gateway/src/main/java/com/self/gateway/: GatewayApplication.java
gateway/src/main/java/com/self/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/self/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/self/registry/: RegistryApplication.java
registry/src/main/java/com/self/registry/config/: EurekaConfig.java
registry/src/test/java/com/self/registry/: RegistryApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/self/uaa/: Constants.java  UaaApplication.java
uaa/src/main/java/com/self/uaa/aop/: LoggingAspect.java
uaa/src/main/java/com/self/uaa/config/: AuditingConfig.java  EncodeConfig.java  LocaleConfig.java  ProblemConfig.java  RepositoryConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/self/uaa/constants/: Constants.java
uaa/src/main/java/com/self/uaa/controller/rest/: ApiRootEndpoint.java  AuthenticationController.java  UserController.java
uaa/src/main/java/com/self/uaa/helper/: AuditorAwareImpl.java  AuthenticationEntryPointImpl.java  AuthenticationHelper.java  CustomExceptionHandler.java  JwtRequestFilter.java  JwtTokenHelper.java
uaa/src/main/java/com/self/uaa/model/: AbstractAuditingModel.java  Role.java  User.java
uaa/src/main/java/com/self/uaa/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  TokenDTO.java  UserDTO.java
uaa/src/main/java/com/self/uaa/model/exception/: ApiError.java
uaa/src/main/java/com/self/uaa/model/mapper/: UserMapper.java
uaa/src/main/java/com/self/uaa/repository/: UserRepository.java
uaa/src/main/java/com/self/uaa/service/: UserDetailsServiceImpl.java
uaa/src/main/resources/: application.yaml
uaa/src/test/java/com/self/uaa/: UaaApplicationTests.java
